<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stlyesheet" href="/css/styles.css">
    <title>Contact Us</title>
</head>
<style>
    body {
        background-color: #015668;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<body>
    <header>
        <h6><font face="Courier" color="Ivory">TRAVELLY</font></font></h6>
        <nav>
            <ul>
                <a href="location.html"><center>Locations</center></a>
                <a href="benefit.html"><center>Benefits</center></a>
                <a href="contact.html"><center>Contact Us</center></a>
            </ul>
        </nav>
    </header>
    <section>
        <h2><font face="Odachi" color="#FFD36"><center>Contact Us</center></font></h2>
        <center>
            <form action="">
                <label for="lfname">
                    Name:
                </label>
                <input id="lfname" name="fname" type="text"/>
                <label for="email">
                    Email:
                </label>
                <input type="email" name="email">
                <button>Submit</button>
            </form>
        </center>
    </section>
   
</body>
</html>